# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Question Type
        required: true
    is_active: 
        label: Active
        type: checkbox
        default: true