# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: First name
        disabled: true
        span: left
    email:
        label: Email
        disabled: true
        span: right
    request:
        label: Request for
        type: textarea
        size: huge
        disabled: true