# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Career Category

# Model Form Field configuration
form: $/domdom/careers/models/careercategory/fields.yaml

# Model Class name
modelClass: DomDom\Careers\Models\CareerCategory

# Default redirect location
defaultRedirect: domdom/careers/careercategories

# Create page
create:
    title: Create Career Category
    redirect: domdom/careers/careercategories/update/:id
    redirectClose: domdom/careers/careercategories

# Update page
update:
    title: Edit Career Category
    redirect: domdom/careers/careercategories
    redirectClose: domdom/careers/careercategories

# Preview page
preview:
    title: Preview Career Category
