# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Category

# Model Form Field configuration
form: $/domdom/projects/models/category/fields.yaml

# Model Class name
modelClass: DomDom\Projects\Models\Category

# Default redirect location
defaultRedirect: domdom/projects/categories

# Create page
create:
    title: Create Category
    redirect: domdom/projects/categories/update/:id
    redirectClose: domdom/projects/categories

# Update page
update:
    title: Edit Category
    redirect: domdom/projects/categories
    redirectClose: domdom/projects/categories

# Preview page
preview:
    title: Preview Category
