# ===================================
#  Form Field Definitions
# ===================================

fields:
    image:
        label: Images
        type: fileupload
        mode: image
        imageHeight: 150
        imageWidth: 150
    video_gallery:
            label: Videos
            type: repeater
            required: true
            form:
                fields:
                    type_video:
                        label: Embed Video
                        type: switch
                        comment: Turn on for Embed Video
                        span: left
                    file_video:
                        label: Upload Video
                        type: mediafinder
                        span: left
                        trigger:
                            action: show
                            field: type_video
                            condition: unchecked
                    link_video:
                        label: ID Video
                        type: text
                        span: left
                        trigger:
                            action: show
                            field: type_video
                            condition: checked
                    thumb_video:
                        label: Thumb Video
                        type: mediafinder
                        mode: image
                        span: right
                        imageHeight: 150
                        imageWidth: 150
