# ===================================
#  Form Field Definitions
# ===================================

fields:
    code_banner:
        label: Code
        required: true
        span: left
    title_banner:
        label: Title
        span: right
    banner_image:
        label: Image
        type: fileupload
        mode: image
        imageWidth: 200
        imageHeight: 200
        span: left
    link_banner:
        label: Link
    description_banner:
        label: Description
        type: richeditor
        size: huge
    quote_banner:
        label: Quote
        type: richeditor
        size: huge