# ===================================
#  Form Field Definitions
# ===================================

fields:
    name_location:
        label: Name
        required: true
        span: left
    slug:
        label: Slug
        span: right
        type: text
        preset: name_location
    featured_img:
        label: Feature image
        type: mediafinder
        mode: image
        span: left
        imageWidth: 50
        imgesHeight: 50
    title:
        label: Title
        type: text
