# ===================================
#  List Column Definitions
# ===================================

columns:
    featured_image:
        label: Featured Image
        sortable: false
    title:
        label: Title
        searchable: true
    created_at:
        label: Created at
        searchable: true

