# ===================================
#  Form Field Definitions
# ===================================

fields:
    highlight:
        label: Highlight Event
        type: switch
        comment: Turn on for highlight
        span: left
    name_event:
        label: Name
        required: true
        span: left
    slug_event:
        label: Slug
        span: right
        preset:
            field: name_event
        required: true
    location_event:
        label: Location
        required: true
        span: left
    map_event:
        label: Link Map
        span: right
    description_event:
        label: Description
        type: richeditor
        size: huge
    start_time:
        label: Start on
        span: left
        type: datepicker
        mode: datetime
        required: true
    end_time:
        label: End on
        span: right
        type: datepicker
        mode: datetime
        required: true
    featured_image_event:
        label: Featured Image
        type: fileupload
        mode: image
        imageWidth: 200
        imageHeight: 200
        span: left
        required: true
    photos_event:
        label: Gallery
        type: fileupload
        mode: image
        imageWidth: 200
        imageHeight: 200
        span: right
