# ===================================
#  List Column Definitions
# ===================================

columns:
    featured_image_home:
        label: Photo
        sortable: false
    name_home:
        label: Name
        searchable: true
    building_type_home:
        label: Building Type
        searchable: true
    location_id:
        label: Location
        searchable: true
        relation: location
        select: name_location
    district_home:
        label: District
        searchable: true
        relation: district
        select: concat( 'District ', name_district )
    bedrooms_home:
        label: Bedroom
        searchable: true
    baths_home:
        label: Bathroom
        searchable: true
    listing_price_home:
        label: Price
        searchable: true