# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Banner Group

# Model Form Field configuration
form: $/domdom/banners/models/bannergroup/fields.yaml

# Model Class name
modelClass: DomDom\Banners\Models\BannerGroup

# Default redirect location
defaultRedirect: domdom/banners/bannergroups

# Create page
create:
    title: Create Banner Group
    redirect: domdom/banners/bannergroups/update/:id
    redirectClose: domdom/banners/bannergroups

# Update page
update:
    title: Edit Banner Group
    redirect: domdom/banners/bannergroups
    redirectClose: domdom/banners/bannergroups

# Preview page
preview:
    title: Preview Banner Group
