# ===================================
#  Form Field Definitions
# ===================================

fields:
    name_apply:
        label: Name
        disabled: true
        span: left
    email_apply:
        label: Email
        disabled: true
        span: right
    message_apply:
        label: Message
        type: richeditor
        size: huge
        disabled: true
    file_apply:
        label: File
        type: fileupload
        mode: file
        span: right
        disabled: true
    work_apply:
        label: Apply for
        disabled: true
        span: left